{
  "schemaVersion": 1,
  "id": "arcanology",
  "version": "${version}",

  "name": "Arcanology",
  "description": "A mod focused on integrating magic with technology.",
  "authors": [
    "NiChrosia"
  ],
  "contact": {
    "homepage": "https://github.com/NiChrosia/Arcanology",
    "sources": "https://github.com/NiChrosia/Arcanology"
  },

  "license": "CC0-1.0",
  "icon": "assets/arcanology/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "nichrosia.arcanology.Arcanology"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "nichrosia.arcanology.ArcanologyClient"
      }
    ]
  },
  "mixins": [
    "arcanology.mixins.json"
  ],
  "accessWidener": "arcanology.accesswidener",
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.17.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}